<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Fri Nov 28 20:37:33 BRT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="calculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="calculadora/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="calculadora/package-summary.html">calculadora</a> - package calculadora</dt>
<dd>&nbsp;</dd>
<dt><a href="calculadora/Calculadora.html" class="type-name-link" title="class in calculadora">Calculadora</a> - Class in <a href="calculadora/package-summary.html">calculadora</a></dt>
<dd>
<div class="block">Representa uma calculadora com operações básicas de matemática.</div>
</dd>
<dt><a href="calculadora/Calculadora.html#%3Cinit%3E()" class="member-name-link">Calculadora()</a> - Constructor for class calculadora.<a href="calculadora/Calculadora.html" title="class in calculadora">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="calculadora/Calculadora.html#calcular(int,int,java.lang.String)" class="member-name-link">calcular(int, int, String)</a> - Method in class calculadora.<a href="calculadora/Calculadora.html" title="class in calculadora">Calculadora</a></dt>
<dd>
<div class="block">Executa a operação matemática solicitada com base no operador informado.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="calculadora/Calculadora.html#dividir(int,int)" class="member-name-link">dividir(int, int)</a> - Method in class calculadora.<a href="calculadora/Calculadora.html" title="class in calculadora">Calculadora</a></dt>
<dd>
<div class="block">Divide dois números inteiros</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="calculadora/TesteCalculadora.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class calculadora.<a href="calculadora/TesteCalculadora.html" title="class in calculadora">TesteCalculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="calculadora/Calculadora.html#multiplicar(int,int)" class="member-name-link">multiplicar(int, int)</a> - Method in class calculadora.<a href="calculadora/Calculadora.html" title="class in calculadora">Calculadora</a></dt>
<dd>
<div class="block">Multiplica dois números inteiros</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="calculadora/Calculadora.html#somar(int,int)" class="member-name-link">somar(int, int)</a> - Method in class calculadora.<a href="calculadora/Calculadora.html" title="class in calculadora">Calculadora</a></dt>
<dd>
<div class="block">Soma dois números inteiros</div>
</dd>
<dt><a href="calculadora/Calculadora.html#subtrair(int,int)" class="member-name-link">subtrair(int, int)</a> - Method in class calculadora.<a href="calculadora/Calculadora.html" title="class in calculadora">Calculadora</a></dt>
<dd>
<div class="block">Subtrai dois números inteiros</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="calculadora/TesteCalculadora.html" class="type-name-link" title="class in calculadora">TesteCalculadora</a> - Class in <a href="calculadora/package-summary.html">calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="calculadora/TesteCalculadora.html#%3Cinit%3E()" class="member-name-link">TesteCalculadora()</a> - Constructor for class calculadora.<a href="calculadora/TesteCalculadora.html" title="class in calculadora">TesteCalculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
